ifeq (@(TUP_PLATFORM),freebsd)
!cc = |> clang $(CFLAGS) -I/usr/local/include -c %f -o %o |> $(BUILD_DIR)/%B.o
LIBS = -lc++ -lm -lboost_thread -lboost_system -lssl -lpthread #-ltcmalloc
else
!cc = |> gcc $(CFLAGS) -c %f -o %o |> $(BUILD_DIR)/%B.o
LIBS = -lstdc++ -lboost_thread -lboost_system -lssl -lpthread #-ltcmalloc
endif

BUILD_DIR = build
CFLAGS = -Wall -O2 -std=c++11

SOURCE_FILES = src/main.cpp

: |> ./version_generation.sh |> src/version.hpp
: foreach views/*.mstch |> cp %f %o |> $(BUILD_DIR)/views/%b
: foreach $(SOURCE_FILES) | src/version.hpp |> !cc |>
ifeq (@(TUP_PLATFORM),freebpsd)
: $(BUILD_DIR)/*.o |> clang -L/usr/local/lib %f -o %o $(LIBS) |> $(BUILD_DIR)/server
else
: $(BUILD_DIR)/*.o |> gcc %f -o %o $(LIBS) |> $(BUILD_DIR)/server
endif
