<head>
    <title>{{#title}}{{title}} - mrozigor.net{{/title}}{{^title}}mrozigor.net{{/title}}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{#description}}<meta name="description" content="{{description}}">{{/description}}
    {{#keywords}}<meta name="keywords" content="{{keywords}}">{{/keywords}}
    {{#author}}<meta name="author" content="{{author}}">{{/author}}

    <link rel="icon" type="image/png" href="images/favicon.png" />
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <!--TODO Add URL class to handle full urls-->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>