<form class="pure-form pure-form-aligned login-form" method="post" action="/login"><!-- TODO ADD URL PARAMETER IN CONTEXT -->
    <fieldset>
        <div class="pure-control-group">
            <input id="email" type="email" placeholder="E-mail">
        </div>

        <div class="pure-control-group">
            <input id="password" type="password" placeholder="Hasło">
        </div>

        <button type="submit" class="pure-button pure-button-primary login-button">Zaloguj</button>
    </fieldset>
</form>