<form class="login-form" method="post" action="/login"><!-- TODO ADD URL PARAMETER IN CONTEXT -->
    <fieldset class="login-form__fieldset">
        <div class="login-form__control-group">
            <input class="login-form__input" type="email" placeholder="E-mail">
        </div>

        <div class="login-form__control-group">
            <input class="login-form__input" type="password" placeholder="Hasło">
        </div>

        <button type="submit" class="login-form__button">Zaloguj</button>
    </fieldset>
</form>