<ul class="pure-menu-list clearfix" id="social-links-menu">
    <!-- TODO MAKE VERSION FOR NARROWER SCREENS -->
    <li class="pure-menu-item social-link"><a href="https://github.com/mrozigor" target="_blank"><img src="images/github-logo.png" /></a></li>
    <li class="pure-menu-item social-link"><a href="https://twitter.com/mroz_igor" target="_blank"><img src="images/twitter-logo.png" /></a></li>
    <li class="pure-menu-item social-link"><a href="https://www.linkedin.com/in/igor-mróz-5915a0167/" target="_blank"><img src="images/linkedin-logo.png" /></a></li>
    <li class="pure-menu-item social-link"><a href="https://stackexchange.com/users/2660337/igor-mroz" target="_blank"><img src="images/stackexchange-logo.png" /></a></li>
    <li class="pure-menu-item social-link"><a href="https://www.khanacademy.org/profile/mrozigor/" target="_blank"><img src="images/khanacademy-logo.png" /></a></li>
</ul>

<hr />

<button type="button" id="toggle-menu"><hr /><hr /></button>

<nav class="pure-menu pure-menu-horizontal" id="menu">
    <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected"><a href="{{baseUrl}}" class="pure-menu-link">Strona główna</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Projekty</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Linki</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">O mnie</a></li>
    </ul>
</nav>

<hr />