<hr />

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Nawigacja</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="">
            <ul class="nav navbar-nav">
                <li class="active"><a href="">Strona główna</a></li>
                <!--<li><a href="">TEMP</a></li>-->
            </ul>
        </div>
    </div>
</nav>

<hr />