<ul class="navigation__social-links">
    <li class="navigation__social-link"><a href="https://github.com/mrozigor" target="_blank"><img src="images/github-logo.png" alt="Logo Github" /></a></li>
    <li class="navigation__social-link"><a href="https://twitter.com/mroz_igor" target="_blank"><img src="images/twitter-logo.png" alt="Logo Twitter" /></a></li>
    <li class="navigation__social-link"><a href="https://www.linkedin.com/in/igor-mróz-5915a0167/" target="_blank"><img src="images/linkedin-logo.png" alt="Logo LinkedIn" /></a></li>
    <li class="navigation__social-link"><a href="https://stackexchange.com/users/2660337/igor-mroz" target="_blank"><img src="images/stackexchange-logo.png" alt="Logo StackExchange" /></a></li>
    <li class="navigation__social-link"><a href="https://www.khanacademy.org/profile/mrozigor/" target="_blank"><img src="images/khanacademy-logo.png" alt="Logo Khan Academy" /></a></li>
</ul>

<hr class="navigation__split-line" />

<button class="navigation__toggle-menu-button"></button>

<nav>
    <ul class="navigation__menu navigation__menu--hide-vertical">
        <li class="navigation__menu-item {{navBarClasses0}}"><a href="{{baseUrl}}" class="navigation__menu-link">Strona główna</a></li>
        <li class="navigation__menu-item {{navBarClasses1}}"><a href="#" class="navigation__menu-link">Projekty</a></li>
        <li class="navigation__menu-item {{navBarClasses2}}"><a href="#" class="navigation__menu-link">Linki</a></li>
        <li class="navigation__menu-item {{navBarClasses3}}"><a href="{{baseUrl}}about" class="navigation__menu-link">O mnie</a></li>
    </ul>
</nav>

<hr class="navigation__split-line" />